# AssistedPractice

./: typeCasting.java
EmailValidation/: ValidateEmail.java  mailIdValidate.java
Thread Creation/.metadata/: version.ini
accessModifierPack2/: accessSpecifiers3.java  accessSpecifiers4.java
accessModifierpack0/: accessSpecifiers1.java
arrayImplementation/: arrayAssisted.java
bubbleSort/: BubbleSort.java
circularLinkedList/: LinkedList.java
classObjectPillarsOfOops/: Test.java  TestEncapsulation.java
collections/: collectionAssisted.java
exponentialSearch/: expoSearch.java
fileHandlingMechanisms/: TextFileModificationProgram.java
fixBugs/: FixBugs.java
implementTheExceptionHandler/: Example1.java
implemtConstructers/: constructorDemo.java  paramConstrDemo.java
innerClasses/: AnonymousInnerClass.java  innerClassAssisted2.java
insertionSort/: InsertionSort.java
keywordsAndCustomExceptions/: FinallyBlockDemo.java  Main.java
map/: mapDemo.java
mergeSort/: MergeSort.java
phase 1 practice projects/Methods/: callMethod.java  methodExecution.java  overloadMethod.java
phase 1 practice projects/accessModifierPack1/: proaccessspecifiers.java  pubaccessspecifiers.java
phase 1 practice projects/accessModifierpack0/: accessSpecifiers2.java
phase 1 practice projects/arrayRotation/: Main.java
phase 1 practice projects/binarySearch/: BinarySearch.java
phase 1 practice projects/calculator/: ArithmeticCalculator.java
phase 1 practice projects/classObjectPillarsOfOops/: Cat.java  Sum.java  Test1.java
phase 1 practice projects/doublyLinkedList/: DoubleLinkedList.java
phase 1 practice projects/executionOfSleepAndWait/: MyClass.java
phase 1 practice projects/fileHandling/: FileHandlingProject.java  ReadFile.java
phase 1 practice projects/fileHandlingMechanisms/: CreateNewFile.java  ReadFileIntoList.java  Test.java
phase 1 practice projects/innerClasses/: innerClassAssisted1.java  innerClassAssisted3.java
phase 3 practice projects/DisplayUserFeedback/: .project  pom.xml
phase 3 practice projects/DisplayUserFeedback/src/main/java/com/demo/: CrudDemoApplication.java  FeedbackDAO.java  FeedbackEntity.java  MainController.java
phase 3 practice projects/DisplayUserFeedback/src/main/webapp/: index.html
phase 3 practice projects/SpringSecurityAuthentication/: .project  pom.xml
phase 3 practice projects/SpringSecurityAuthentication/src/main/java/com/demo/: CustomerAuthenticationProvider.java  MainController.java  SpringSecurityApplication.java  SpringSecurityConfig.java  User.java
queue/: QueueExample.java
quickSort/: QuickSort.java
rangeQueries/: RangeQueries.java
regularExpressionsImplementation/: regularExpnAssisted.java
singlyLinkedList/: LinkedList.java
stringImplementation/: stringDemo.java
(+428 files in other folders)
